#Задача 1
#Вычислить число c заданной точностью d
#Пример: при d = 0.001, π = 3.141 Проверка, что 10^{-1} ≤ d ≤10^{-10}

d=input('Введите точность вычисления числа Пи 10^{-1} ≤ d ≤10^{-10}   ')
try:
    if 0.00000000001<=float(d)<=0.1:
        import math
        sym=int(d.find('.',0,len(d)))
        count=0
        for i in range(sym+1,len(d)):
            count+=1
    print (f'Число Пи с заданной точностью {d} равно {round(math.pi,count)}')
except:
    print('Вы ввели число не с точностью 10^{-1} ≤ d ≤10^{-10}   ')