#Задача 3
#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности
#Например, сгенерирована последовательность [3,3,4,5,6,6,110], ответ -> 4,5,110

N=int(input('Введите количество генерируемых чисел случайным образом '))
import random
p=[]
for i in range (N):
    p.append(int(random.uniform(0,15)))
print(f'Сгенерированный массив {p}')
unik=[]
for i in range (len(p)):
    if p.count(p[i])<2:
        unik.append(p[i])
print(f'Уникальные элементы в сгенерированном массиве {unik}')